[00:00.000]作词 : KOTOKO
[00:00.000]作曲 : Famishin
[00:00.000]编曲 : 井ノ原智
[00:01.000]编曲：井ノ原智
[00:18.000]誠意地の悪い神の所業か？ (翻译：是天意不善 在戏谑人间？)
[00:24.000]奇跡？縁？袂触合う不思議 (翻译：玄妙的邂逅 奇迹还是缘？)
[00:31.000]花ひとひら揺れて (翻译：哪曾想)
[00:34.000]不意に宿ってた (翻译：摇曳花儿丛中掩)
[00:37.000]うなじ解いてく春風 (翻译：春风吹人暖)
[00:45.000]戯れはそこそこに (翻译：莫要再拿人调笑)
[00:48.000]恋手ほどきしてくだしゃんせ (翻译：恋爱妙诀要请教)
[00:51.000]湯気にほんのり頬染めて (翻译：水暖熏得双颊俏)
[00:54.000]夜風に願う (翻译：心愿随着夜风飘)
[00:59.000]いざ蝶と舞い花となりて (翻译：但化芳菲骈蝶舞)
[01:03.000]衣を乱して祓いましょう (翻译：宽袍解袖把禊祓)
[01:06.000]あやなしココロの穢れ (翻译：却不解踌躇仍旧心中伏)
[01:12.000]故刀どなり楯となりて (翻译：那便化身刀剑与盾橹)
[01:16.000]この想い護り賜え (翻译：将这心意来守护)
[01:20.000]君が恋の門を殺めた (翻译：恋障已为君铲除)
[01:40.000]恋の罠は密やかに仕掛けなきゃ (翻译：恋爱须得要算尽机关)
[01:46.000]次の一手すけすけだから困る (翻译：却后着毕露困扰纠缠)
[01:52.000]鍛錬じゃどうにもなんない (翻译：优柔内心)
[01:56.000]揺れる心模様 (翻译：百练仍寡断)
[01:59.000]どっちが先だ？恋煩い (翻译：恋爱烦恼会先把孰陷)
[02:06.000]覚悟してとおりゃんせ (翻译：带着觉悟迈开步)
[02:09.000]夜道と乙女にご用心 (翻译：小心少女和夜路)
[02:13.000]湯気の香り漂わせ誘う夜宴 (翻译：醉人香气蒸腾出 诱人去往夜宴处)
[02:21.000]実に本日はデート日和 (翻译：今日正是约会好日子)
[02:25.000]しどけなく誘いましょ？ (翻译：何不放手邀约毋拘束？)
[02:28.000]憑きません偲ぶ恋夢 (翻译：只愿绝美恋梦降临此处)
[02:34.000]故静となり動となりて (翻译：因而或静或动皆不顾)
[02:38.000]我を導き賜え (翻译：只请引我上正途)
[02:41.000]君の剣がハートを射抜いた (翻译：我心已然为君虏)
[03:06.000]いざ蝶と舞い花となりて (翻译：但化芳菲骈蝶舞)
[03:09.000]衣を乱して祓いましょう (翻译：宽袍解袖把禊祓)
[03:13.000]前世からつながる運命 (翻译：命运纠缠前世溯)
[03:19.000]故刀どなり花と生きて (翻译：便化身刀剑与花同生共殂)
[03:23.000]この愛護り賜え (翻译：还请把这爱呵护)
[03:26.000]君はもう縁に選ばれた (翻译：姻缘已然把君顾)
